<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mycollection.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-margin"></i>
                <div class="class-name">.flaticon-margin</div>
                <div class="author-name">Author: #author-link-flaticon-margin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notepad"></i>
                <div class="class-name">.flaticon-notepad</div>
                <div class="author-name">Author: #author-link-flaticon-notepad# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-development"></i>
                <div class="class-name">.flaticon-web-development</div>
                <div class="author-name">Author: #author-link-flaticon-web-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-development-1"></i>
                <div class="class-name">.flaticon-web-development-1</div>
                <div class="author-name">Author: #author-link-flaticon-web-development-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-view"></i>
                <div class="class-name">.flaticon-view</div>
                <div class="author-name">Author: #author-link-flaticon-view# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chart"></i>
                <div class="class-name">.flaticon-chart</div>
                <div class="author-name">Author: #author-link-flaticon-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diagram"></i>
                <div class="class-name">.flaticon-diagram</div>
                <div class="author-name">Author: #author-link-flaticon-diagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chart-1"></i>
                <div class="class-name">.flaticon-chart-1</div>
                <div class="author-name">Author: #author-link-flaticon-chart-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-line-chart"></i>
                <div class="class-name">.flaticon-line-chart</div>
                <div class="author-name">Author: #author-link-flaticon-line-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notes"></i>
                <div class="class-name">.flaticon-notes</div>
                <div class="author-name">Author: #author-link-flaticon-notes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-note"></i>
                <div class="class-name">.flaticon-note</div>
                <div class="author-name">Author: #author-link-flaticon-note# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
                <div class="author-name">Author: #author-link-flaticon-user-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: #author-link-flaticon-loupe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-magnifying-glass"></i>
                <div class="class-name">.flaticon-magnifying-glass</div>
                <div class="author-name">Author: #author-link-flaticon-magnifying-glass# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-verified"></i>
                <div class="class-name">.flaticon-verified</div>
                <div class="author-name">Author: #author-link-flaticon-verified# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protection"></i>
                <div class="class-name">.flaticon-protection</div>
                <div class="author-name">Author: #author-link-flaticon-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bell"></i>
                <div class="class-name">.flaticon-bell</div>
                <div class="author-name">Author: #author-link-flaticon-bell# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: #author-link-flaticon-setting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-snow"></i>
                <div class="class-name">.flaticon-snow</div>
                <div class="author-name">Author: #author-link-flaticon-snow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right"></i>
                <div class="class-name">.flaticon-right</div>
                <div class="author-name">Author: #author-link-flaticon-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: #author-link-flaticon-plus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-filter"></i>
                <div class="class-name">.flaticon-filter</div>
                <div class="author-name">Author: #author-link-flaticon-filter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-filter-1"></i>
                <div class="class-name">.flaticon-filter-1</div>
                <div class="author-name">Author: #author-link-flaticon-filter-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time"></i>
                <div class="class-name">.flaticon-time</div>
                <div class="author-name">Author: #author-link-flaticon-time# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-mark"></i>
                <div class="class-name">.flaticon-check-mark</div>
                <div class="author-name">Author: #author-link-flaticon-check-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flag"></i>
                <div class="class-name">.flaticon-flag</div>
                <div class="author-name">Author: #author-link-flaticon-flag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flag-1"></i>
                <div class="class-name">.flaticon-flag-1</div>
                <div class="author-name">Author: #author-link-flaticon-flag-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flag-2"></i>
                <div class="class-name">.flaticon-flag-2</div>
                <div class="author-name">Author: #author-link-flaticon-flag-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hardware"></i>
                <div class="class-name">.flaticon-hardware</div>
                <div class="author-name">Author: #author-link-flaticon-hardware# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brightness-and-contrast"></i>
                <div class="class-name">.flaticon-brightness-and-contrast</div>
                <div class="author-name">Author: #author-link-flaticon-brightness-and-contrast# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-light-mode"></i>
                <div class="class-name">.flaticon-light-mode</div>
                <div class="author-name">Author: #author-link-flaticon-light-mode# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sun"></i>
                <div class="class-name">.flaticon-sun</div>
                <div class="author-name">Author: #author-link-flaticon-sun# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contrast"></i>
                <div class="class-name">.flaticon-contrast</div>
                <div class="author-name">Author: #author-link-flaticon-contrast# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clipboard"></i>
                <div class="class-name">.flaticon-clipboard</div>
                <div class="author-name">Author: #author-link-flaticon-clipboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: #author-link-flaticon-check-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-work-in-progress"></i>
                <div class="class-name">.flaticon-work-in-progress</div>
                <div class="author-name">Author: #author-link-flaticon-work-in-progress# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-2"></i>
                <div class="class-name">.flaticon-check-2</div>
                <div class="author-name">Author: #author-link-flaticon-check-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-archive"></i>
                <div class="class-name">.flaticon-archive</div>
                <div class="author-name">Author: #author-link-flaticon-archive# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-archive-1"></i>
                <div class="class-name">.flaticon-archive-1</div>
                <div class="author-name">Author: #author-link-flaticon-archive-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard"></i>
                <div class="class-name">.flaticon-dashboard</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-1"></i>
                <div class="class-name">.flaticon-dashboard-1</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard-interface"></i>
                <div class="class-name">.flaticon-dashboard-interface</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard-interface# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-margin-1"></i>
                <div class="class-name">.flaticon-margin-1</div>
                <div class="author-name">Author: #author-link-flaticon-margin-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: #author-link-flaticon-money# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down"></i>
                <div class="class-name">.flaticon-down</div>
                <div class="author-name">Author: #author-link-flaticon-down# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-log-out"></i>
                <div class="class-name">.flaticon-log-out</div>
                <div class="author-name">Author: #author-link-flaticon-log-out# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user-2"></i>
                <div class="class-name">.flaticon-user-2</div>
                <div class="author-name">Author: #author-link-flaticon-user-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-notification"></i>
                <div class="class-name">.flaticon-notification</div>
                <div class="author-name">Author: #author-link-flaticon-notification# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-margin"></i>
                    <span>&lt;i class=&quot;flaticon-margin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notepad"></i>
                    <span>&lt;i class=&quot;flaticon-notepad&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-development"></i>
                    <span>&lt;i class=&quot;flaticon-web-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-development-1"></i>
                    <span>&lt;i class=&quot;flaticon-web-development-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-view"></i>
                    <span>&lt;i class=&quot;flaticon-view&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chart"></i>
                    <span>&lt;i class=&quot;flaticon-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diagram"></i>
                    <span>&lt;i class=&quot;flaticon-diagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chart-1"></i>
                    <span>&lt;i class=&quot;flaticon-chart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-line-chart"></i>
                    <span>&lt;i class=&quot;flaticon-line-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notes"></i>
                    <span>&lt;i class=&quot;flaticon-notes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-note"></i>
                    <span>&lt;i class=&quot;flaticon-note&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-1"></i>
                    <span>&lt;i class=&quot;flaticon-user-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-magnifying-glass"></i>
                    <span>&lt;i class=&quot;flaticon-magnifying-glass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-verified"></i>
                    <span>&lt;i class=&quot;flaticon-verified&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protection"></i>
                    <span>&lt;i class=&quot;flaticon-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bell"></i>
                    <span>&lt;i class=&quot;flaticon-bell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-snow"></i>
                    <span>&lt;i class=&quot;flaticon-snow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right"></i>
                    <span>&lt;i class=&quot;flaticon-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-filter"></i>
                    <span>&lt;i class=&quot;flaticon-filter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-filter-1"></i>
                    <span>&lt;i class=&quot;flaticon-filter-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-time"></i>
                    <span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-mark"></i>
                    <span>&lt;i class=&quot;flaticon-check-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flag"></i>
                    <span>&lt;i class=&quot;flaticon-flag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flag-1"></i>
                    <span>&lt;i class=&quot;flaticon-flag-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flag-2"></i>
                    <span>&lt;i class=&quot;flaticon-flag-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hardware"></i>
                    <span>&lt;i class=&quot;flaticon-hardware&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-brightness-and-contrast"></i>
                    <span>&lt;i class=&quot;flaticon-brightness-and-contrast&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-light-mode"></i>
                    <span>&lt;i class=&quot;flaticon-light-mode&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sun"></i>
                    <span>&lt;i class=&quot;flaticon-sun&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contrast"></i>
                    <span>&lt;i class=&quot;flaticon-contrast&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clipboard"></i>
                    <span>&lt;i class=&quot;flaticon-clipboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-work-in-progress"></i>
                    <span>&lt;i class=&quot;flaticon-work-in-progress&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-2"></i>
                    <span>&lt;i class=&quot;flaticon-check-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-archive"></i>
                    <span>&lt;i class=&quot;flaticon-archive&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-archive-1"></i>
                    <span>&lt;i class=&quot;flaticon-archive-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-1"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard-interface"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard-interface&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-margin-1"></i>
                    <span>&lt;i class=&quot;flaticon-margin-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money"></i>
                    <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down"></i>
                    <span>&lt;i class=&quot;flaticon-down&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-log-out"></i>
                    <span>&lt;i class=&quot;flaticon-log-out&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user-2"></i>
                    <span>&lt;i class=&quot;flaticon-user-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-notification"></i>
                    <span>&lt;i class=&quot;flaticon-notification&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
